# poc-rabbitmq-spring-integration

./: README.md
demoreceive/: .gitignore  build.gradle  startb.cmd
demoreceive/src/main/java/com/gad/second/: DemoreceiveApplication.java  PocInfo.java
demoreceive/src/main/resources/: bootstrap.yml
demoreceive/src/test/java/com/gad/second/: DemoreceiveApplicationTests.java
demosend/: .gitignore  build.gradle
demosend/gradle/wrapper/: gradle-wrapper.properties
demosend/src/main/java/com/gad/first/: DemosendApplication.java  PocInfo.java
demosend/src/main/resources/: bootstrap.yml  logback-spring-default.xml
demosend/src/test/java/com/gad/first/: DemosendApplicationTests.java
