group = 'com.gad.second'
description = 'consumer'
version = '0.0.1-SNAPSHOT'
project.ext {
	name = "producer"
	shortName = 'pro'
	springProfilesActive = System.properties['spring.profiles.active']
	devPort = System.properties['dev.port']
}

buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demoreceive'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-stream:1.1.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile 'net.logstash.logback:logstash-logback-encoder:4.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
	}
}
